PetCenter/PetCenter/WPF/Components/CommentCard.xaml

<UserControl x:Class="PetCenter.WPF.Components.CommentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="20,0,20,0">
        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource TertiaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource TertiaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <TextBlock Margin="10" TextWrapping="Wrap" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Author:  {0} ({1})">
                            <Binding Path="Author" />
                            <Binding Path="Author.Account.Type" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Text}" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
