PetCenter/PetCenter/WPF/Components/CommentCard.xaml

<UserControl x:Class="PetCenter.WPF.Components.CommentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Components"
             xmlns:converters="clr-namespace:PetCenter.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="20,0,20,0">
        <Grid.Resources>
            <converters:ParameterToListConverter x:Key="Converter"/>
        </Grid.Resources>
        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource TertiaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource TertiaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <TextBlock Margin="10" TextWrapping="Wrap" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1}) :">
                            <Binding Path="Author" />
                            <Binding Path="Author.Account.Type" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Text}" />
                <Button HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Content="Delete"
                        Command="{Binding DataContext.DeleteCommentCommand, 
                     RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                        Margin="10,0"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                        Width="100" 
                        Background="Red">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding Path="DataContext"
                                     RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=1}" />
                            <Binding Path="."/>

                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
