PetCenter/PetCenter/WPF/Components/NotificationCard.xaml

<UserControl x:Class="PetCenter.WPF.Components.NotificationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:PetCenter.WPF.Views.Member"
             xmlns:local="clr-namespace:PetCenter.WPF.Components" xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter" xmlns:baseviewmodels="clr-namespace:PetCenter.WPF.BaseViewModels" d:DataContext="{d:DesignInstance Type=baseviewmodels:NotificationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="20,0,20,0">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <componentmodel:DateTimeConverter x:Key="DateTimeConverter"/>
        </Grid.Resources>
        <Border
            CornerRadius="10,10,0,0"                    
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border Grid.Row="0"
            CornerRadius="10"                    
            BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource TertiaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource TertiaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Right">
                    <Button Style="{StaticResource XButton}"
                        Command="{Binding DataContext.DeleteNotificationCommand, RelativeSource=
                            {RelativeSource AncestorType={x:Type m:NotificationListingView}}}"
                        CommandParameter="{Binding}"/>
                </StackPanel>
                <TextBlock Margin="10 10 10 10" TextWrapping="Wrap" Text="{Binding Message}"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
