PetCenter/PetCenter/WPF/Components/OfferCard.xaml

<UserControl x:Class="PetCenter.WPF.Components.OfferCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Components" xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter" xmlns:baseviewmodels="clr-namespace:PetCenter.WPF.BaseViewModels" d:DataContext="{d:DesignInstance Type=baseviewmodels:OfferViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="20,0,20,0">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <componentmodel:DateTimeConverter x:Key="DateTimeConverter"/>
        </Grid.Resources>
        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource TertiaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource TertiaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                
                <!--<TextBlock Margin="10" TextWrapping="Wrap" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="Offerer" />
                            <Binding Path="Type"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>--> 
                <TextBlock Margin="10 10 0 10" TextWrapping="Wrap" Text="{Binding Offerer}" FontWeight="Bold"/>
                <TextBlock Margin="0 10 0 10" TextWrapping="Wrap" Text=" offers "/>
                <TextBlock Margin="0 10 0 10" TextWrapping="Wrap" Text="{Binding Type}" FontWeight="Bold"/>
                <TextBlock Margin="0 10 0 10" TextWrapping="Wrap" Text=" to "/>
                <TextBlock Margin="0 10 0 10" TextWrapping="Wrap" Text="{Binding PostAuthor}" FontWeight="Bold"/>
                <TextBlock Margin="0 10 0 10" TextWrapping="Wrap" Text="'s animal "/>
                <TextBlock Margin="0 10 0 10" TextWrapping="Wrap" Text="{Binding PostAnimalName}" FontWeight="Bold"/>
                <TextBlock Margin="0 10 0 10" TextWrapping="Wrap" Text=".      Post text: "/>
                <TextBlock Margin="0 10 0 10" TextWrapping="Wrap" Text="{Binding PostText}"/>
                
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
