PetCenter/PetCenter/WPF/Components/PostCard.xaml

<UserControl x:Class="PetCenter.WPF.Components.PostCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            CornerRadius="10,10,0,0"                    
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource PrimaryBackColor2}" Offset="0"/>
                            <GradientStop Color="{StaticResource SecondaryBackColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="1" Grid.RowSpan="3" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource SecondaryBackColor2}" Offset="0"/>
                            <GradientStop Color="{StaticResource SecondaryBackColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <DockPanel 
                    Grid.Row="0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                    <TextBlock Width="200" Margin="10" FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Author:  {0}">
                                <Binding Path="Author" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding CreationDate}" 
                               HorizontalAlignment="Right"
                               Width="60"
                               Margin="10"/>
                </DockPanel>
                <TextBlock 
                    Margin="10"
                    Grid.Row="2"
                    Text="{Binding Text}"
                    TextWrapping="Wrap"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                        BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="50"
                        Margin="30,0,0,0"
                        FontSize="20"
                        Content="Like"/>
                    <Button 
                        BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="300"
                        Margin="30,0,0,0"
                        FontSize="20"
                        Content="Add Comment"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
