PetCenter/PetCenter/WPF/Components/PostCard.xaml

<UserControl x:Class="PetCenter.WPF.Components.PostCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Border
            CornerRadius="10,10,0,0"                    
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource PrimaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource PrimaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Grid.Row="1" Grid.RowSpan="5" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource SecondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource SecondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <DockPanel 
                    Grid.Row="0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                    <TextBlock Width="200" Margin="10" FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Author:  {0} ({1})">
                                <Binding Path="Author" />
                                <Binding Path="Author.Account.Type" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding State, StringFormat={}[{0}]}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                    <Button 
                        VerticalAlignment="Center"
                        Padding="5"
                        Margin="10,0"
                        Command="{Binding DataContext.HidePostCommand, RelativeSource=
                            {RelativeSource AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding}"
                        Content="Hide">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.LoggedAccount, 
                     RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                 Value="Volunteer">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        </Button>

                            <TextBlock Text="{Binding CreationDate}" 
                               HorizontalAlignment="Right"
                               Width="60"
                               Margin="10"/>

                </DockPanel>
                <ItemsControl Grid.Row="1" 
                              ItemsSource="{Binding Animal.Photos}"
                              >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Margin="10,10,10,0" Source="{Binding Url}" MaxHeight="256" MaxWidth="256"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="256" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock 
                    Margin="10"
                    Grid.Row="2"
                    FontSize="16"
                    Text="{Binding Text}"
                    TextWrapping="Wrap"/>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Animal Info"
                               FontWeight="Bold"
                               FontSize="12"
                               Margin="10,5,0,0" />
                    <TextBlock Margin="10,5,0,0"
                               FontSize="12"
                               TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Name: {0}  Age: {1}">
                                <Binding Path="Animal.Name" />
                                <Binding Path="Animal.Age" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="10,5"
                               Text="{Binding Animal.Description}"
                               FontSize="12"
                               TextWrapping="Wrap" />
                </StackPanel>
                <DockPanel Grid.Row="4"
                           HorizontalAlignment="Stretch">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.LoggedUser, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <Button 
                        Command="{Binding DataContext.LikePostCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding }"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="50"
                        Content="Like"/>
                    <TextBlock Text="{Binding LikeCount}" VerticalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Right">
                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                HorizontalAlignment="Stretch"
                                Margin="12,0"
                                FontSize="12"
                                Content="Request Adoption"/>
                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                HorizontalAlignment="Stretch"
                                Margin="12,0"
                                FontSize="12"
                                Content="Request Temporary Accommodation"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel Grid.Row="5" Orientation="Vertical" Margin="10,0">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.LoggedUser, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Value="True">
                                    <Setter Property="Visibility" 
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBox HorizontalAlignment="Stretch" 
                             Text="{Binding NewComment, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            Command="{Binding DataContext.AddCommentCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding }"
                            BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            HorizontalAlignment="Stretch"
                            FontSize="12"
                            Content="Comment"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
