PetCenter/PetCenter/WPF/Components/Post.xaml

<UserControl x:Class="PetCenter.WPF.Components.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            Margin="0,0,10, 10"
            Padding="10"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Author.Account.Username}"/>
                    <TextBlock Text="{Binding CreationDate}"/>
                </StackPanel>
                <TextBlock 
                    Margin="10"
                    Grid.Row="2"
                    Text="{Binding Text}"
                    TextWrapping="Wrap"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                        BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="50"
                        Margin="30,0,0,0"
                        FontSize="20"
                        Content="Like"/>
                    <Button 
                        BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="300"
                        Margin="30,0,0,0"
                        FontSize="20"
                        Content="Add Comment"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
