PetCenter/PetCenter/WPF/Components/RequestCard.xaml

<UserControl x:Class="PetCenter.WPF.Components.RequestCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:PetCenter.WPF.Views.Volunteer"
             xmlns:local="clr-namespace:PetCenter.WPF.Components" xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter" xmlns:baseviewmodels="clr-namespace:PetCenter.WPF.BaseViewModels" d:DataContext="{d:DesignInstance Type=baseviewmodels:RequestViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="20,0,20,0">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <componentmodel:DateTimeConverter x:Key="DateTimeConverter"/>
        </Grid.Resources>
        <Border
            CornerRadius="10,10,0,0"                    
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border Grid.Row="0"
            CornerRadius="10"                    
            BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource TertiaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource TertiaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right">
                    <Button DockPanel.Dock="Right"
                        Command="{Binding DataContext.ConcludeVotingCommand, RelativeSource=
                            {RelativeSource AncestorType={x:Type v:RequestListingView}}}"
                        CommandParameter="{Binding}" Content="Conclude"/>
                    <StackPanel>
                    <Button
                        Command="{Binding DataContext.VoteForCommand, RelativeSource=
                            {RelativeSource AncestorType={x:Type v:RequestListingView}}}"
                        CommandParameter="{Binding}" Content="For"/>
                    <Button
                        Command="{Binding DataContext.VoteAgainstCommand, RelativeSource=
                            {RelativeSource AncestorType={x:Type v:RequestListingView}}}"
                        CommandParameter="{Binding}" Content="Against"/>
                        
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="10 10 10 10" TextWrapping="Wrap" Text="{Binding AuthorUsername}"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
