PetCenter/PetCenter/WPF/Views/Authentication/LoginView.xaml

<UserControl x:Class="PetCenter.WPF.Views.Authentication.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Views.Authentication" xmlns:login="clr-namespace:PetCenter.WPF.ViewModels.Authentication"
             xmlns:components="clr-namespace:PetCenter.WPF.Components"
             d:DataContext="{d:DesignInstance Type=login:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Border>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="{StaticResource PrimaryBackColor1}"
                              Offset="0" />
                <GradientStop Color="{StaticResource PrimaryBackColor2}"
                              Offset="0.5" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="{StaticResource WinBorderColor1}"
                              Offset="0" />
                <GradientStop Color="{StaticResource WinBorderColor2}"
                              Offset="0.5" />
                <GradientStop Color="{StaticResource WinBorderColor3}"
                              Offset="1" />
            </LinearGradientBrush>
            </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label FontSize="20">Username:</Label>
                    <TextBox Width="200"
                             Height="20"
                             VerticalContentAlignment="Center"
                             Text="{Binding EnteredUsername, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Label FontSize="20" Margin="0 0 5 0">Password:</Label>
                    <components:BindablePasswordBox Width="200"
                                                    Height="20"
                                                    Password="{Binding EnteredPassword, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                    <Button Width="150"
                            Height="50"
                            Content="Login"
                            Margin="0,0,0,5"
                            FontSize="20"
                            Style="{StaticResource LoginButton}"
                            Command="{Binding LoginCommand}" />
                    <Button Width="75"
                            Height="25"
                            Content="Register"
                            FontSize="14"
                            Style="{StaticResource LoginButton}"
                            Command="{Binding ToRegisterCommand}" />
                    <Button Width="150"
                        BorderThickness="0"
                        Margin="10"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Content="Login as guest"
                        FontSize="12"
                        Command="{Binding LoginAsGuestCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
