PetCenter/PetCenter/WPF/Views/Authentication/RegisterView.xaml

<UserControl x:Class="PetCenter.WPF.Views.Authentication.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Views.Authentication" 
             xmlns:Register="clr-namespace:PetCenter.WPF.ViewModels.Authentication"
             xmlns:components="clr-namespace:PetCenter.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Border>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="{StaticResource PrimaryBackColor1}"
                              Offset="0" />
                <GradientStop Color="{StaticResource PrimaryBackColor2}"
                              Offset="0.5" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="{StaticResource WinBorderColor1}"
                              Offset="0" />
                <GradientStop Color="{StaticResource WinBorderColor2}"
                              Offset="0.5" />
                <GradientStop Color="{StaticResource WinBorderColor3}"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Left"
                        Margin="5,5,0,0"
                        Content="Back"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="75"
                        FontSize="12"
                        Command="{Binding ToLoginCommand}"
                        Style="{StaticResource LoginButton}"
                        />
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="Register"
                           FontSize="24"
                           FontWeight="Bold"
                           Grid.ColumnSpan="2"
                           Margin="10,0" />
        
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Name"
                                   FontSize="14"
                                   Margin="10,0" />
                        <TextBox Width="175"
                                 MaxLength="30"
                                 Text="{Binding Person.Name}" />

                        <TextBlock HorizontalAlignment="Center"
                                   Text="Surname"
                                   FontSize="14"
                                   Margin="10,0" />
                        <TextBox Width="175"
                                 MaxLength="30"
                                 Text="{Binding Person.Surname}" />

                    <TextBlock HorizontalAlignment="Center"
                                   Text="Email"
                                   FontSize="14"
                                   Margin="10,0" />
                        <TextBox Width="175"
                                 MaxLength="30"
                                 Text="{Binding Person.Account.Email}" />

                        <TextBlock HorizontalAlignment="Center"
                                   Text="Username"
                                   FontSize="14"
                                   Margin="10,0" />
                        <TextBox Width="175"
                                 MaxLength="30"
                             Text="{Binding Person.Account.Username}" />

                        <TextBlock HorizontalAlignment="Center"
                                   Text="Password"
                                   FontSize="14"
                                   Margin="10,0" />
                        <components:BindablePasswordBox HorizontalAlignment="Center"
                                                        Password="{Binding Person.Account.Password}"
                                                        FontSize="14"
                                                        Width="175"
                                                        Margin="10,0" />

                        <TextBlock HorizontalAlignment="Center"
                                   Text="Phone number"
                                   FontSize="14"
                                   Margin="10,0" />
                        <TextBox Width="175"
                                 MaxLength="30"
                                 Text="{Binding Person.PhoneNumber}" />
                        <TextBlock HorizontalAlignment="Center"
                               Text="Birth Date"
                               FontSize="14"
                               Margin="10,0" />

                        <DatePicker Width="175"
                                Text="{Binding Person.BirthDate}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">

                        <TextBlock HorizontalAlignment="Center"
                               Text="Gender"
                               FontSize="14"
                               Margin="10,0" />
                    <ComboBox Width="175"
                              ItemsSource="{Binding Genders}"
                                Text="{Binding Person.Gender}" />

                    <TextBlock HorizontalAlignment="Center"
                               Text="Street"
                               FontSize="14"
                               Margin="10,0" />
                    <TextBox Width="175"
                             MaxLength="30"
                             Text="{Binding Person.Address.Street}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Number"
                                   FontSize="14"
                                   Margin="10,0" />
                        <TextBox Width="175"
                                 MaxLength="30"
                                 Text="{Binding Person.Address.Number}" />
                    <TextBlock HorizontalAlignment="Center"
                               Text="City"
                               FontSize="14"
                               Margin="10,0" />
                    <TextBox Width="175"
                             MaxLength="30"
                             Text="{Binding Person.Address.City}" />

                    <TextBlock HorizontalAlignment="Center"
                               Text="Country"
                               FontSize="14"
                               Margin="10,0" />
                    <TextBox Width="175"
                             MaxLength="30"
                             Text="{Binding Person.Address.Country}" />

                    <TextBlock HorizontalAlignment="Center"
                               Text="Zip code"
                               FontSize="14"
                               Margin="10,0" />
                    <TextBox Width="175"
                             MaxLength="30"
                             Text="{Binding Person.Address.ZipCode}" />
                    
                </StackPanel>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Content="Register"
                        Height="30"
                        Width="75"
                        FontSize="12"
                        Command="{Binding RegisterCommand}"
                        Style="{StaticResource LoginButton}"
                        Margin="0,15" />
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
