PetCenter/PetCenter/WPF/Views/Administrator/PetCenterInfoView.xaml

<UserControl x:Class="PetCenter.WPF.Views.Administrator.PetCenterInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Views.Administrator" xmlns:components="clr-namespace:PetCenter.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
                <GradientStop Color="{StaticResource PrimaryBackColor1}"
                          Offset="0" />
                <GradientStop Color="{StaticResource PrimaryBackColor2}"
                          Offset="0.5" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
                <GradientStop Color="{StaticResource WinBorderColor1}"
                          Offset="0" />
                <GradientStop Color="{StaticResource WinBorderColor2}"
                          Offset="0.5" />
                <GradientStop Color="{StaticResource WinBorderColor3}"
                          Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Text="Pet center info"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="10,5" />

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center"
                               Text="{Binding Association.Name}"
                               FontWeight="Bold"
                               FontSize="24"
                               Margin="0,10,0,0" />
                    <TextBlock HorizontalAlignment="Center"
                               Text="{Binding Association.AccountNumber}"
                               FontSize="14"/>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="14"
                               Text="{Binding Association.WebsiteLink}"
                               Margin="0,0,0,20"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="Name"
                               FontSize="14"
                               Margin="10,0" />
                    <TextBox Width="175"
                             MaxLength="30"
                             Text="{Binding Association.Name}" />

                    <TextBlock HorizontalAlignment="Center"
                               Text="Account Number"
                               FontSize="14"
                               Margin="10,0" />
                    <TextBox Width="175"
                             MaxLength="30"
                             Text="{Binding Association.AccountNumber}" />

                    <TextBlock HorizontalAlignment="Center"
                               Text="Website Link"
                               FontSize="14"
                               Margin="10,0" />
                    <TextBox Width="175"
                             MaxLength="30"
                             Text="{Binding Association.WebsiteLink}" />
                </StackPanel>
                <Button Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Content="Update"
                    Height="30"
                    Width="75"
                    FontSize="12"
                    Command="{Binding UpdateCommand}"
                    Style="{StaticResource LoginButton}"
                    Margin="0,15" />
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
