PetCenter/PetCenter/WPF/Views/Member/MemberWindow.xaml

<Window x:Class="PetCenter.WPF.Views.Member.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mvvm="clr-namespace:PetCenter.WPF.MVVM"
        xmlns:vG="clr-namespace:PetCenter.WPF.Views.Guest"
        xmlns:vM="clr-namespace:PetCenter.WPF.Views.Member"
        xmlns:vA="clr-namespace:PetCenter.WPF.Views.Administrator"
        xmlns:vV="clr-namespace:PetCenter.WPF.Views.Volunteer"
        xmlns:vmG="clr-namespace:PetCenter.WPF.ViewModels.Guest"
        xmlns:vmM="clr-namespace:PetCenter.WPF.ViewModels.Member"
        xmlns:vmA="clr-namespace:PetCenter.WPF.ViewModels.Administrator"
        xmlns:vmV="clr-namespace:PetCenter.WPF.ViewModels.Volunteer"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetCenter" d:DataContext="{d:DesignInstance Type=vmM:MemberViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MemberWindow" Height="700" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource SBHeaderColor}">
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button Margin="20 16 30 16" Command="{Binding ToggleRequestCommand}" Width="220" Height="40">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HeaderButton}">
                            <Setter Property="Content" Value="Apply for volunteering"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasRequest}" Value="True">
                                    <Setter Property="Content" Value="Cancel request" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style> 
                </Button>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="30 16 30 16" Command="{Binding LogoutCommand}" Content="Logout" Width="150" Style="{StaticResource HeaderButton}"/>
            <Button Margin="20 16 30 16" Command="{Binding NavPostListingCommand}" Content="Posts" Width="150" Style="{StaticResource HeaderButton}"/>
            <Button Margin="20 16 30 16" Command="{Binding NavCreatePostCommand}" Content="Create post" Width="150" Style="{StaticResource HeaderButton}"/>
            <Button Margin="20 16 30 16" Command="{Binding NavNotificationCommand}" Content="Notifications" Width="150" Style="{StaticResource HeaderButton}"/>
        </StackPanel>
        </DockPanel>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vmG:PostListingViewModel}">
                    <vG:PostListingView></vG:PostListingView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmM:CreatePostViewModel}">
                    <vM:CreatePostView></vM:CreatePostView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmM:NotificationListingViewModel}">
                    <vM:NotificationListingView></vM:NotificationListingView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
