PetCenter/PetCenter/WPF/Views/Member/MemberWindow.xaml

<Window x:Class="PetCenter.WPF.Views.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mvvm="clr-namespace:PetCenter.WPF.MVVM"
        xmlns:views="clr-namespace:PetCenter.WPF.Views"
        xmlns:viewModels="clr-namespace:PetCenter.WPF.ViewModels.Member"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetCenter" d:DataContext="{d:DesignInstance Type=viewModels:MemberViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MemberWindow" Height="700" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="30 20 40 20" FontSize="30" Command="{Binding LogoutCommand}" Content="Logout" Width="250"/>
            <Button Margin="20 20 40 20" FontSize="30" Command="{Binding NavTest1Command}" Content="Test1" Width="250"/>
            <Button Margin="20 20 40 20" FontSize="30" Command="{Binding NavTest2Command}" Content="Test2" Width="250"/>
        </StackPanel>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:Test1ViewModel}">
                    <views:Test1View></views:Test1View>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:Test2ViewModel}">
                    <views:Test2View></views:Test2View>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
