PetCenter/PetCenter/WPF/Views/Member/NotificationListingView.xaml

<UserControl x:Class="PetCenter.WPF.Views.Member.NotificationListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Views.Member"
             xmlns:components="clr-namespace:PetCenter.WPF.Components" xmlns:member="clr-namespace:PetCenter.WPF.ViewModels.Member" d:DataContext="{d:DesignInstance Type=member:NotificationListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Margin="0 40 0 0"  FontSize="25" HorizontalAlignment="Center" FontWeight="Bold">You have no notifications.</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border CornerRadius="10"                    
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource PrimaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource PrimaryBackColor2}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Margin="30"
                    ItemsSource="{Binding Notifications}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <components:NotificationCard/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding DataContext.DeleteNotificationCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NotificationListingView}}}" Content="Delete notification" Margin="5"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
