PetCenter/PetCenter/WPF/Views/Guest/PostListingView.xaml

<UserControl x:Class="PetCenter.WPF.Views.Guest.PostListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Views"
             xmlns:components="clr-namespace:PetCenter.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10"                    
                    BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource PrimaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource PrimaryBackColor2}" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                        <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Margin="30"
                    ItemsSource="{Binding Posts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <components:PostCard/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl
                                        Margin="0,0,0,10"
                                        ItemsSource="{Binding Comments}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <components:CommentCard/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
