PetCenter/PetCenter/WPF/Views/CreatePostView.xaml

<UserControl x:Class="PetCenter.WPF.Views.CreatePostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="15">
                <TextBlock Text="Create post"
                           HorizontalAlignment="Center"
                           FontSize="32"
                           Margin="0,0,0,10"
                           FontWeight="Bold"/>
                <TextBox
                    MaxLength="300"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Text="{Binding Post.Text, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Animal"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"
                           FontSize="24"
                           FontWeight="Bold"/>
                
                <TextBlock HorizontalAlignment="Center"
                           Text="Name" 
                           FontSize="14" 
                           Margin="10,0"/>
                <TextBox 
                    Width="300"
                    MaxLength="30"
                    Text="{Binding Post.Animal.Name}"/>

                <TextBlock HorizontalAlignment="Center" 
                           Text="Age" 
                           FontSize="14" 
                           Margin="10,0"/>
                <TextBox 
                    Width="300"
                    MaxLength="30"
                    Text="{Binding Post.Animal.Age}"/>
                <TextBlock Text="Description" HorizontalAlignment="Center" FontSize="14" Margin="10,0"/>
                <TextBox 
                    Margin="0,5,0,0"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Width="300"
                    MaxLength="30"
                    Text="{Binding Post.Animal.Description}"/>
                <TextBlock Text="Type" HorizontalAlignment="Center" FontSize="14" Margin="10,0"/>
                <ComboBox ItemsSource="{Binding AnimalTypes}"
                          HorizontalAlignment="Center"
                          Width="200"/>
                <StackPanel HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Bottom">
                    <Button Content="Create" Width="200" />
                    <Button Content="Cancel" Margin="0,10,0,0"/>
                </StackPanel>
        </StackPanel>
        </Border>
</UserControl>
