PetCenter/PetCenter/WPF/Views/CreatePostView.xaml

<UserControl x:Class="PetCenter.WPF.Views.CreatePostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PetCenter.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="800">
    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="{StaticResource WinBorderColor1}"
                              Offset="0" />
                <GradientStop Color="{StaticResource WinBorderColor2}"
                              Offset="0.5" />
                <GradientStop Color="{StaticResource WinBorderColor3}"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <ScrollViewer>
            <StackPanel Margin="15">
                <TextBlock Text="Create post"
                           HorizontalAlignment="Center"
                           FontSize="32"
                           Margin="0,0,0,10"
                           FontWeight="Bold" />
                <TextBox MaxLength="300"
                         Height="80"
                         TextAlignment="Center"
                         Padding="10"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding Post.Text, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,1">
                                        <GradientStop Color="{StaticResource PrimaryBackColor1}"
                                                      Offset="0" />
                                        <GradientStop Color="{StaticResource PrimaryBackColor2}"
                                                      Offset="0.5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Animal"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"
                           FontSize="24"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Center"
                           Text="Name"
                           FontSize="14"
                           Margin="10,0" />
                <TextBox Width="300"
                         MaxLength="30"
                         Text="{Binding Post.Animal.Name}" />

                <TextBlock HorizontalAlignment="Center"
                           Text="Age"
                           FontSize="14"
                           Margin="10,0" />
                <TextBox Width="300"
                         MaxLength="30"
                         Text="{Binding Post.Animal.Age}" />
                <TextBlock Text="Description"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Margin="10,0" />
                <TextBox Margin="0,5,0,0"
                         Padding="5"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         Width="300"
                         MaxLength="30"
                         Text="{Binding Post.Animal.Description}" />
                <TextBlock Text="Type"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Margin="10,0" />
                <ComboBox ItemsSource="{Binding AnimalTypes}"
                          SelectedItem="{Binding Post.Animal.Type}"
                          HorizontalAlignment="Center"
                          Width="200" />
                <TextBlock Text="Photos"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"
                           FontSize="24"
                           FontWeight="Bold" />
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Url"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               VerticalAlignment="Center" />
                    <TextBox Margin="10"
                             Text="{Binding Post.Animal.NewPhoto.Url, UpdateSourceTrigger=PropertyChanged}"
                             Width="200" />
                </StackPanel>
                <TextBlock Text="Description" 
                           HorizontalAlignment="Center"
                           FontSize="14"/>
                <TextBox Margin="10"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Post.Animal.NewPhoto.Description, UpdateSourceTrigger=PropertyChanged}"
                         Padding="5"
                         VerticalScrollBarVisibility="Visible"
                         MaxLength="300" 
                         />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0,10">
                    <Button Content="Add"
                            Command="{Binding AddPhotoCommand}"
                            Width="100" />
                    <Button Content="Delete"
                            Command="{Binding DeletePhotoCommand}"
                            Width="100"
                            Margin="10,0,0,0" />
                </StackPanel>
                <ListBox MinHeight="20"
                         Margin="10" 
                         ItemsSource="{Binding Post.Animal.Photos}"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0,10">
                    <Button Content="Create"
                            Command="{Binding CreatePostCommand}"
                            Width="100" />
                    <Button Content="Cancel"
                            Width="100"
                            Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
