PetCenter/PetCenter/WPF/Views/Volunteer/AnimalTypeCRUDView.xaml

<UserControl x:Class="PetCenter.WPF.Views.Volunteer.AnimalTypeCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Views.Volunteer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" ItemsSource="{Binding AnimalTypes}" SelectedItem="{Binding SelectedAnimalType}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="200" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Breed" Binding="{Binding Breed}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Type" Margin="5"/>
            <TextBox Text="{Binding NewAnimalType.Type, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
            <TextBlock Text="Breed" Margin="5"/>
            <TextBox Text="{Binding NewAnimalType.Breed, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add" Command="{Binding AddAnimalTypeCommand}" Width="100" Margin="5"/>
            <Button Content="Update" Command="{Binding UpdateAnimalTypeCommand}" Width="100" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteAnimalTypeCommand}" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
