PetCenter/PetCenter/WPF/Views/Volunteer/OfferListingView.xaml

<UserControl x:Class="PetCenter.WPF.Views.Volunteer.OfferListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetCenter.WPF.Views.Volunteer"
             xmlns:components="clr-namespace:PetCenter.WPF.Components" xmlns:volunteer="clr-namespace:PetCenter.WPF.ViewModels.Volunteer" d:DataContext="{d:DesignInstance Type=volunteer:OfferListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10"                    
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource PrimaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource PrimaryBackColor2}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Margin="30"
                    ItemsSource="{Binding Offers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <components:OfferCard/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding DataContext.AcceptOfferCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OfferListingView}}}" Content="Accept" Margin="5"
                                            CommandParameter="{Binding}" />
                                    <Button Command="{Binding DataContext.RejectOfferCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OfferListingView}}}" Content="Reject" Margin="5"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
